<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="turnosDashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiRestCitasRC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:666/wscitasregistrocivil/index.php</Value>
    </Setting>
    <Setting Name="VersionApiRestCitasRC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apiV1</Value>
    </Setting>
    <Setting Name="IdOficina" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="ScreenShowNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="defaultSound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">defaultSound.wav</Value>
    </Setting>
    <Setting Name="RESTCallInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="RESTRequestTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="LatLongWeatherDefault" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;19.24&lt;/string&gt;
  &lt;string&gt;-103.72&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>