<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="turnosAdministrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiRestCitasRC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:666/wscitasregistrocivil/index.php</Value>
    </Setting>
    <Setting Name="VersionApiRestCitasRC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apiV1</Value>
    </Setting>
    <Setting Name="IdOficina" Type="System.String" Scope="Application">
      <Value Profile="(Default)">37</Value>
    </Setting>
  </Settings>
</SettingsFile>