<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="turnosAdministrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiRestCitasRC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:666/wscitasregistrocivil/index.php</Value>
    </Setting>
    <Setting Name="VersionApiRestCitasRC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apiV1</Value>
    </Setting>
    <Setting Name="IdOficina" Type="System.String" Scope="Application">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="bdTurnosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.20.134\MSSQLSERVER2014;Initial Catalog=bdTurnos;Persist Security Info=True;User ID=sa;Password=as&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.20.134\MSSQLSERVER2014;Initial Catalog=bdTurnos;Persist Security Info=True;User ID=sa;Password=as</Value>
    </Setting>
    <Setting Name="RESTRequestTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="RESTCallInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">turnosAdministrator</Value>
    </Setting>
    <Setting Name="tblLogs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tblLogs</Value>
    </Setting>
  </Settings>
</SettingsFile>